${AnsiColor.RED}
  ______                                       _              ______  
 / / / /   ___  ___ ___  _ __   ___  _ __ ___ (_)___________  \ \ \ \ 
/ / / /   / _ \/ __/ _ \| '_ \ / _ \| '_ ` _ \| |_  /_  / _ \  \ \ \ \
\ \ \ \  |  __/ (_| (_) | | | | (_) | | | | | | |/ / / /  __/  / / / /
 \_\_\_\  \___|\___\___/|_| |_|\___/|_| |_| |_|_/___/___\___| /_/_/_/ 
                                                                        ${AnsiColor.DEFAULT}
${AnsiColor.GREEN} :: Spring Boot :: ${AnsiColor.DEFAULT}              (v${spring-boot.version})
${AnsiColor.BRIGHT_YELLOW} economizze 1.0 ${AnsiColor.DEFAULT}
${AnsiColor.CYAN} NEXUS ${AnsiColor.DEFAULT}
